pulumi/esc-action/action.yml
name: esc-action
description: GitHub Action to install the ESC CLI and inject environment variables from an ESC environment.
branding:
  icon: unlock
  color: purple
author: Pulumi
inputs:
  version:
    description: 'Version of ESC CLI to install. If omitted, installs the latest.'
    required: false
    default: ''
  environment:
    description: 'The ESC environment to pull environment variables from.'
    required: false
    default: ''
  keys:
    description: 'A comma-separated list of specific keys to inject from within the ESC values.environmentVariables object. E.g. "NPM_TOKEN,SLACK_WEBHOOK_URL".'
    required: false
    default: ''
  cloud-url:
    description: 'The URL of the Pulumi Cloud API. Defaults to https://api.pulumi.com.'
    required: false
    default: ''
  export-environment-variables:
    description: "Whether or not to export environment variables. All environment variables will always be available in the 'env' step output."
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

outernet-foundation/plerion/.github/workflows/deploy.yml
- uses: pulumi/esc-action@v1
  id: esc
  with:
    environment: tyler-s-hatch/plerion/core
    export-environment-variables: |
      POSTGRES_USER=postgres.user
      POSTGRES_PASSWORD=postgres.password

nifr/talos/.github/workflows/pulumi-test.yaml
- name: Install and inject ESC environment variables
  uses: pulumi/esc-action@v1
  with:
    environment: 'galawork/aws/staging'

outernet-foundation/plerion/.github/workflows/deploy.yml
- uses: pulumi/esc-action@v1
  id: esc
  with:
    environment: tyler-s-hatch/plerion/core
    export-environment-variables: |
      POSTGRES_USER=postgres-user
      POSTGRES_PASSWORD=postgres-password

Bharath0899/mypulumi/.github/workflows/destroy.yml
- name: Inject ESC environment
  uses: pulumi/esc-action@v1
  with:
    environment: aws/github-env