pulumi/esc-action/action.yml
name: esc-action
description: GitHub Action to install the ESC CLI and inject environment variables from an ESC environment.
branding:
  icon: unlock
  color: purple
author: Pulumi
inputs:
  version:
    description: 'Version of ESC CLI to install. If omitted, installs the latest.'
    required: false
    default: ''
  environment:
    description: 'The ESC environment to pull environment variables from.'
    required: false
    default: ''
  keys:
    description: 'A comma-separated list of specific keys to inject from within the ESC values.environmentVariables object. E.g. "NPM_TOKEN,SLACK_WEBHOOK_URL".'
    required: false
    default: ''
  cloud-url:
    description: 'The URL of the Pulumi Cloud API. Defaults to https://api.pulumi.com.'
    required: false
    default: ''
  export-environment-variables:
    description: "Whether or not to export environment variables. All environment variables will always be available in the 'env' step output."
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

VilnaCRM-Org/bootstrap-infrastructure/.github/actions/load-esc-ci-env/action.yml
- name: Load ESC environment variables
  uses: pulumi/esc-action@6cf9520e68354d86f81c455e8d43eabd58f5c9f5
  with:
    environment: ${{ steps.esc-target.outputs.environment }}
    keys: ${{ inputs.required-keys }}
    export-environment-variables: "true"

pulumi/pulumi-kubernetes/.github/workflows/release.yml
- name: Export AWS Credentials
  uses: pulumi/esc-action@efb0bc8946938f0dfbfa00e829196ec95f0d0ea7 # v1.4.0
  env:
    PULUMI_ACCESS_TOKEN: ${{ steps.generate_pulumi_token.outputs.pulumi-access-token }}
  with:
    environment: logins/pulumi-ci

outernet-foundation/plerion/.github/workflows/db-migrations.yml
- name: Inject ESC environment (Pulumi token & AWS creds)
  uses: pulumi/esc-action@v1
  with:
    environment: core

outernet-foundation/placeframe/.github/workflows/deploy.yml
- uses: pulumi/esc-action@v1
  id: esc-dev
  with:
    environment: tyler-s-hatch/plerion/dev
    export-environment-variables: |
      POSTGRES_USER
      POSTGRES_PASSWORD